# ApiClientes

Clientes/: Clientes.csproj  Clientes.sln  Startup.cs
Clientes.Bussines/: Clientes.Bussines.csproj  Validaciones.cs
Clientes.Data/: Clientes.Data.csproj
Clientes.Data/Contracts/: IClienteRepository.cs
Clientes.Data/Repositories/: ClientesRepository.cs
Clientes.Dtos/: ClienteDto.cs  Clientes.Dtos.csproj  Error.cs
Clientes.models/: Clientes.models.csproj
Clientes.models/Models/: Bd_TestContext.cs  TblClientes.cs  TblProductos.cs  TblVentas.cs
Clientes/Controllers/: ClientesController.cs
Clientes/Properties/: launchSettings.json
Clientes/Utils/: Filter.cs
